<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ConsoleAsksFor.NodaTime.ISO</PackageId>
    <Description>NodaTime (ISO) integration for ConsoleAsksFor.</Description>
    <PackageTags>consoleasksfor console nodatime iso</PackageTags>

    <Version></Version>
    <Authors>Pieter van Sambeek</Authors>
    <PackageIcon>icon-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Pjotrtje/ConsoleAsksFor</PackageProjectUrl>
    <Copyright>Copyright Pieter van Sambeek</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/Pjotrtje/ConsoleAsksFor/releases/</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(MSBuildProjectName).xml" />
    <AdditionalFiles Include="$(MSBuildProjectName).xml" Link="_\$(MSBuildProjectName).xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj.DotSettings" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj.DotSettings" Link="_\$(MSBuildProjectName).csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon-128x128.png" Link="_\icon-128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Link="_\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAsksFor\ConsoleAsksFor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConsoleAsksFor.NodaTime.ISO.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
