<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleAsksFor.Microsoft.DependencyInjection\ConsoleAsksFor.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\ConsoleAsksFor.NodaTime.ISO\ConsoleAsksFor.NodaTime.ISO.csproj" />
    <ProjectReference Include="..\..\src\ConsoleAsksFor\ConsoleAsksFor.csproj" />
  </ItemGroup>

</Project>
